<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Is KDE using Qt6?</title>
  <meta property="og:title" content="Is KDE using Qt6?">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://iskdeusingqt6.org/">

  <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="style.css">

</head>

<body>

No, but 328 out of 585 projects already build against Qt6.<br />
<br />

Still missing are:

<h2>Release Service</h2>
<ul>
  
  <li>akonadi-import-wizard</li>
  
  <li>akonadiconsole</li>
  
  <li>akregator</li>
  
  <li>artikulate</li>
  
  <li>cantor</li>
  
  <li>cervisia</li>
  
  <li>colord-kde</li>
  
  <li>falkon</li>
  
  <li>grantlee-editor</li>
  
  <li>juk</li>
  
  <li>k3b</li>
  
  <li>kaccounts-integration</li>
  
  <li>kaccounts-providers</li>
  
  <li>kajongg</li>
  
  <li>kalendar</li>
  
  <li>kamoso</li>
  
  <li>kcachegrind</li>
  
  <li>kcalc</li>
  
  <li>kde-dev-utils</li>
  
  <li>kdeconnect-kde</li>
  
  <li>kdepim-addons</li>
  
  <li>kdev-php</li>
  
  <li>kdev-python</li>
  
  <li>kdevelop</li>
  
  <li>kget</li>
  
  <li>kgpg</li>
  
  <li>khelpcenter</li>
  
  <li>kig</li>
  
  <li>kio-extras</li>
  
  <li>kipi-plugins</li>
  
  <li>kiten</li>
  
  <li>kleopatra</li>
  
  <li>kmail</li>
  
  <li>kmail-account-wizard</li>
  
  <li>kmix</li>
  
  <li>kmouth</li>
  
  <li>knights</li>
  
  <li>konqueror</li>
  
  <li>kontact</li>
  
  <li>kopete</li>
  
  <li>kqtquickcharts</li>
  
  <li>krfb</li>
  
  <li>ksirk</li>
  
  <li>ksudoku</li>
  
  <li>ktorrent</li>
  
  <li>ktouch</li>
  
  <li>ktp-accounts-kcm</li>
  
  <li>ktp-approver</li>
  
  <li>ktp-auth-handler</li>
  
  <li>ktp-call-ui</li>
  
  <li>ktp-common-internals</li>
  
  <li>ktp-contact-list</li>
  
  <li>ktp-contact-runner</li>
  
  <li>ktp-desktop-applets</li>
  
  <li>ktp-filetransfer-handler</li>
  
  <li>ktp-kded-module</li>
  
  <li>ktp-send-file</li>
  
  <li>ktp-text-ui</li>
  
  <li>kubrick</li>
  
  <li>kwave</li>
  
  <li>libkipi</li>
  
  <li>libkleo</li>
  
  <li>lokalize</li>
  
  <li>mailcommon</li>
  
  <li>marble</li>
  
  <li>mbox-importer</li>
  
  <li>messagelib</li>
  
  <li>okular</li>
  
  <li>parley</li>
  
  <li>pim-data-exporter</li>
  
  <li>pim-sieve-editor</li>
  
  <li>poxml</li>
  
  <li>rocs</li>
  
  <li>signon-kwallet-extension</li>
  
  <li>umbrello</li>
  
  <li>zanshin</li>
  
</ul>

<h2>Plasma</h2>
<ul>
  
  <li>aura-browser</li>
  
  <li>discover</li>
  
  <li>khotkeys</li>
  
  <li>plank-player</li>
  
  <li>plasma-integration</li>
  
  <li>plasma-remotecontrollers</li>
  
</ul>

<h2>Extragear</h2>
<ul>
  
  <li>amarok</li>
  
  <li>apper</li>
  
  <li>atcore</li>
  
  <li>audiotube</li>
  
  <li>choqok</li>
  
  <li>croutons</li>
  
  <li>digikam</li>
  
  <li>elf-dissector</li>
  
  <li>gcompris</li>
  
  <li>heaptrack</li>
  
  <li>kaffeine</li>
  
  <li>kalk</li>
  
  <li>kasts</li>
  
  <li>kbibtex</li>
  
  <li>kcm-grub2</li>
  
  <li>kdb</li>
  
  <li>kdesvn</li>
  
  <li>kdiff3</li>
  
  <li>kgeotag</li>
  
  <li>kgraphviewer</li>
  
  <li>kid3</li>
  
  <li>kile</li>
  
  <li>kio-fuse</li>
  
  <li>kio-s3</li>
  
  <li>kmplayer</li>
  
  <li>kmymoney</li>
  
  <li>kolor-manager</li>
  
  <li>kphotoalbum</li>
  
  <li>kproperty</li>
  
  <li>krename</li>
  
  <li>kreport</li>
  
  <li>krita</li>
  
  <li>krusader</li>
  
  <li>kst-plot</li>
  
  <li>kstars</li>
  
  <li>ktimetracker</li>
  
  <li>kxstitch</li>
  
  <li>labplot</li>
  
  <li>latte-dock</li>
  
  <li>libdebconf-kde</li>
  
  <li>libmediawiki</li>
  
  <li>liquidshell</li>
  
  <li>mangonel</li>
  
  <li>massif-visualizer</li>
  
  <li>muon</li>
  
  <li>mycroft-plasmoid</li>
  
  <li>neochat</li>
  
  <li>peruse</li>
  
  <li>plasma-active-window-control</li>
  
  <li>plasma-pass</li>
  
  <li>plasma-redshift-control</li>
  
  <li>plasma-samegame</li>
  
  <li>pvfviewer</li>
  
  <li>qtcurve</li>
  
  <li>rsibreak</li>
  
  <li>skrooge</li>
  
  <li>smb4k</li>
  
  <li>symboleditor</li>
  
  <li>symmy</li>
  
  <li>tellico</li>
  
  <li>trojita</li>
  
  <li>wacomtablet</li>
  
</ul>

<h2>Other</h2>
<ul>
  
  <li>akonadiclient</li>
  
  <li>amor</li>
  
  <li>asynqt</li>
  
  <li>atcore-cli</li>
  
  <li>atelier</li>
  
  <li>atlantik</li>
  
  <li>audex</li>
  
  <li>basket</li>
  
  <li>bonsai</li>
  
  <li>booth</li>
  
  <li>buho</li>
  
  <li>calligra</li>
  
  <li>calligraplan</li>
  
  <li>clip</li>
  
  <li>communicator</li>
  
  <li>confine</li>
  
  <li>cutehmi</li>
  
  <li>dferry</li>
  
  <li>distro-release-notifier</li>
  
  <li>drkonqi-pk-debug-installer</li>
  
  <li>eloquens</li>
  
  <li>fielding</li>
  
  <li>francis</li>
  
  <li>index-fm</li>
  
  <li>inqlude-client</li>
  
  <li>kaidan</li>
  
  <li>kairo</li>
  
  <li>kalternatives</li>
  
  <li>kasync</li>
  
  <li>kdav2</li>
  
  <li>kde-nomodeset</li>
  
  <li>kdev-control-flow-graph</li>
  
  <li>kdev-css</li>
  
  <li>kdev-embedded</li>
  
  <li>kdev-executebrowser</li>
  
  <li>kdev-krazy2</li>
  
  <li>kdev-mercurial</li>
  
  <li>kdev-ruby</li>
  
  <li>kdev-upload</li>
  
  <li>kdev-valgrind</li>
  
  <li>kdev-verapp</li>
  
  <li>kdev-xdebug</li>
  
  <li>kexi</li>
  
  <li>khipu</li>
  
  <li>kije</li>
  
  <li>kimap2</li>
  
  <li>kirogi</li>
  
  <li>kjots</li>
  
  <li>klook</li>
  
  <li>kmuddy</li>
  
  <li>kobjecttracking</li>
  
  <li>kodaskanna</li>
  
  <li>kooka</li>
  
  <li>kpeoplesink</li>
  
  <li>kquickchatcomponents</li>
  
  <li>kquickitemviews</li>
  
  <li>krecorder</li>
  
  <li>kregexpeditor</li>
  
  <li>kseexpr</li>
  
  <li>ktechlab</li>
  
  <li>kube</li>
  
  <li>kubuntu-notification-helper</li>
  
  <li>kuickshow</li>
  
  <li>kunifiedpush</li>
  
  <li>lancelot</li>
  
  <li>libkimageannotator</li>
  
  <li>libkubuntu</li>
  
  <li>libqgit2</li>
  
  <li>libqmycroft</li>
  
  <li>licentia</li>
  
  <li>mark</li>
  
  <li>maui-accounts-dbus-daemon</li>
  
  <li>maui-accounts-gui</li>
  
  <li>maui-libdavclient</li>
  
  <li>mauikit</li>
  
  <li>mauikit-accounts</li>
  
  <li>mauikit-filebrowsing</li>
  
  <li>mauikit-imagetools</li>
  
  <li>mauikit-texteditor</li>
  
  <li>mauiman</li>
  
  <li>mtp-server</li>
  
  <li>mycroft-plasmoid-mobile</li>
  
  <li>nomad-style</li>
  
  <li>nota</li>
  
  <li>phonon-gstreamer</li>
  
  <li>phonon-vlc</li>
  
  <li>pikasso</li>
  
  <li>pix</li>
  
  <li>plasma-packagekit</li>
  
  <li>plasma-pk-updates</li>
  
  <li>pokipoki</li>
  
  <li>polkit-kde-kcmodules-1</li>
  
  <li>qmlkonsole</li>
  
  <li>rkward</li>
  
  <li>rolisteam</li>
  
  <li>rolisteam-diceparser</li>
  
  <li>rolisteam-plugins</li>
  
  <li>samba-mounter</li>
  
  <li>shelf</li>
  
  <li>sink</li>
  
  <li>smaragd</li>
  
  <li>sol</li>
  
  <li>station</li>
  
  <li>stopmotion</li>
  
  <li>strike</li>
  
  <li>subtitlecomposer</li>
  
  <li>telepathy-logger-qt</li>
  
  <li>telly-skout</li>
  
  <li>tikzkit</li>
  
  <li>upnp-lib-qt</li>
  
  <li>vvave</li>
  
  <li>washipad</li>
  
  <li>xdg-portal-test-kde</li>
  
</ul>

<a href="graph.svg">Show dependency graph</a>
<a href="tests.html">Show CI test enforcement</a>

</body>
</html>
